1. Using the appropriate package manager, install the latest repository available version of Apache Web Server.

    [root@linuxacademy ~]# yum -y install httpd

    Loaded plugins: fastestmirror

    Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast

    base                                                                                           | 3.6 kB  00:00:00

    extras                                                                                         | 3.4 kB  00:00:00

    updates                                                                                        | 3.4 kB  00:00:00

    (1/2): extras/7/x86_64/primary_db                                                              |  74 kB  00:00:00

    (2/2): updates/7/x86_64/primary_db                                                             | 3.3 MB  00:00:01

    Determining fastest mirrors

     * base: mirrors.advancedhosters.com

     * extras: mirror.trouble-free.net

     * updates: mirror.us.leaseweb.net

    Resolving Dependencies

    --> Running transaction check

    ---> Package httpd.x86_64 0:2.4.6-31.el7.centos will be installed

    --> Processing Dependency: httpd-tools = 2.4.6-31.el7.centos for package: httpd-2.4.6-31.el7.centos.x86_64

    --> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-31.el7.centos.x86_64

    --> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-31.el7.centos.x86_64

    --> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-31.el7.centos.x86_64

    --> Running transaction check

    ---> Package apr.x86_64 0:1.4.8-3.el7 will be installed

    ---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed

    ---> Package httpd-tools.x86_64 0:2.4.6-31.el7.centos will be installed

    ---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed

    --> Finished Dependency Resolution

    Dependencies Resolved

    ======================================================================================================================

     Package                     Arch                   Version                                Repository            Size

    ======================================================================================================================

    Installing:

     httpd                       x86_64                 2.4.6-31.el7.centos                    base                 2.7 M

    Installing for dependencies:

     apr                         x86_64                 1.4.8-3.el7                            base                 103 k

     apr-util                    x86_64                 1.5.2-6.el7                            base                  92 k

     httpd-tools                 x86_64                 2.4.6-31.el7.centos                    base                  79 k

     mailcap                     noarch                 2.1.41-2.el7                           base                  31 k

    Transaction Summary

    ======================================================================================================================

    Install  1 Package (+4 Dependent packages)

    Total download size: 3.0 M

    Installed size: 10 M

    Downloading packages:

    (1/5): apr-1.4.8-3.el7.x86_64.rpm                                                              | 103 kB  00:00:00

    (2/5): apr-util-1.5.2-6.el7.x86_64.rpm                                                         |  92 kB  00:00:00

    (3/5): mailcap-2.1.41-2.el7.noarch.rpm                                                         |  31 kB  00:00:00

    (4/5): httpd-tools-2.4.6-31.el7.centos.x86_64.rpm                                              |  79 kB  00:00:00

    (5/5): httpd-2.4.6-31.el7.centos.x86_64.rpm                                                    | 2.7 MB  00:00:00

    ----------------------------------------------------------------------------------------------------------------------

    Total                                                                                 5.7 MB/s | 3.0 MB  00:00:00

    Running transaction check

    Running transaction test

    Transaction test succeeded

    Running transaction

      Installing : apr-1.4.8-3.el7.x86_64                                                                             1/5

      Installing : apr-util-1.5.2-6.el7.x86_64                                                                        2/5

      Installing : httpd-tools-2.4.6-31.el7.centos.x86_64                                                             3/5

      Installing : mailcap-2.1.41-2.el7.noarch                                                                        4/5

    warning: /etc/mailcap created as /etc/mailcap.rpmnew

    warning: /etc/mime.types created as /etc/mime.types.rpmnew

      Installing : httpd-2.4.6-31.el7.centos.x86_64                                                                   5/5

      Verifying  : httpd-tools-2.4.6-31.el7.centos.x86_64                                                             1/5

      Verifying  : apr-1.4.8-3.el7.x86_64                                                                             2/5

      Verifying  : mailcap-2.1.41-2.el7.noarch                                                                        3/5

      Verifying  : httpd-2.4.6-31.el7.centos.x86_64                                                                   4/5

      Verifying  : apr-util-1.5.2-6.el7.x86_64                                                                        5/5

    Installed:

      httpd.x86_64 0:2.4.6-31.el7.centos

    Dependency Installed:

      apr.x86_64 0:1.4.8-3.el7           apr-util.x86_64 0:1.5.2-6.el7      httpd-tools.x86_64 0:2.4.6-31.el7.centos

      mailcap.noarch 0:2.1.41-2.el7

    Complete!

 

2. Once installed, enable the Apache Web Service so that it will start automatically on boot.

    [root@linuxacademy ~]# systemctl enable httpd

    ln -s '/usr/lib/systemd/system/httpd.service' '/etc/systemd/system/multi-user.target.wants/httpd.service'

     

3. Using the appropriate service management command and syntax, start the Apache Web Server process. Verify the web server is listening on the default port, install other command line based software if needed to do so.

    [root@linuxacademy ~]# systemctl enable httpd

    ln -s '/usr/lib/systemd/system/httpd.service' '/etc/systemd/system/multi-user.target.wants/httpd.service'

    [root@linuxacademy ~]# systemctl start httpd

    [root@linuxacademy ~]# yum install -y telnet

    Loaded plugins: fastestmirror

    Loading mirror speeds from cached hostfile

     * base: mirrors.advancedhosters.com

     * extras: mirror.trouble-free.net

     * updates: mirror.us.leaseweb.net

    Resolving Dependencies

    --> Running transaction check

    ---> Package telnet.x86_64 1:0.17-59.el7 will be installed

    --> Finished Dependency Resolution

     

    Dependencies Resolved

     

    ======================================================================================================================

     Package                   Arch                      Version                            Repository               Size

    ======================================================================================================================

    Installing:

     telnet                    x86_64                    1:0.17-59.el7                      base                     63 k

     

    Transaction Summary

    ======================================================================================================================

    Install  1 Package

     

    Total download size: 63 k

    Installed size: 113 k

    Downloading packages:

    telnet-0.17-59.el7.x86_64.rpm                                                                  |  63 kB  00:00:00

    Running transaction check

    Running transaction test

    Transaction test succeeded

    Running transaction

      Installing : 1:telnet-0.17-59.el7.x86_64                                                                        1/1

      Verifying  : 1:telnet-0.17-59.el7.x86_64                                                                        1/1

     

    Installed:

      telnet.x86_64 1:0.17-59.el7

     

    Complete!

    [root@linuxacademy ~]# telnet localhost 80

    Trying ::1...

    Connected to localhost.

    Escape character is '^]'.

    helo

     

     

    501 Not Implemented

     
    Not Implemented

    helo to / not supported.

     

     

    Connection closed by foreign host.

 

4. Edit the appropriate Apache Web Server configuration file. Specify the inclusion of a directory called 'vhost.d' that will use configuration files ending in ".conf" that should be included in the web server configuration. 

    [root@linuxacademy /etc/httpd/conf]# vim httpd.conf

    (Output) NOTE: Add the following line to the end of the file:

    IncludeOptional vhost.d/*.conf

     

5. Create the new vhost directory indicated in Step #4, make sure it has matching permissions with other configuration directories in the appropriate Apache file structure.

[root@linuxacademy /etc/httpd/]# mkdir /etc/httpd/vhost.d && chmod 755 /etc/httpd/vhost.d

 

6. Restart the Apache Web Server and make sure the service restarts without error. Once again, verify the default port is listening.

    [root@linuxacademy /etc/httpd/]# systemctl restart httpd

    [root@linuxacademy /etc/httpd/]# telnet localhost 80

    Trying ::1...

    Connected to localhost.

    Escape character is '^]'.

    helo

     

     

    501 Not Implemented

     
    Not Implemented

    helo to / not supported.

     

     

     

    Connection closed by foreign host.
